# AndroidHive

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/user/androidhive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  native-lib.h
app/src/main/java/com/example/user/androidhive/: Activity_to_Adapter.java  AdapterSpinner1.java  Applicants_management_Activity.java  Applied_Moim_List_Spinner_Data.java  Applied_User_list_Data.java  Applied_list_Data.java  ApplyActivity.java  Apply_List_Activity.java  Apply_List_Adapter.java  Apply_Modify_Activity.java  BackPressCloseHandler.java  BookMarkActivity.java  CHAT_Adapter.java  CameraView_Activity.java  Candidate_Data.java  Candidate_List_Adapter.java  ChatHistory_Data.java  ChatList_Activity.java  ChatServer.java  Chat_test_Activity.java  CheckBox_Click_to_Activity.java  Creator_list_confirm_ClickListener.java  DialogsActivity.java  EditImageFragment.java  Filter_Activity.java  FiltersListFragment.java  LineText_Data.java  LoginActivity.java  Login_confirm_Activity.java  MainActivity.java  Main_moim_Activity.java  Make_list_Activity.java  MemberList_Adapter.java  Members_Activity.java  Moim_Confirm_Activity.java  Moim_Make_Activity.java  Moim_modify_Activity.java  MyAlertDialogFragment.java  MyService.java  My_Chat_Data.java  (+21 more)
app/src/main/jni/: opencv_java3.c
app/src/main/res/drawable/: custom_button01.xml
app/src/main/res/layout/: activity_applicants_management_.xml  activity_apply.xml  activity_apply__list_.xml  activity_apply__modify_.xml  activity_book_mark.xml  activity_calender.xml  activity_camera_view_.xml  activity_chat_list_.xml  activity_chat_test_.xml  activity_dialogs.xml  activity_filter_.xml  activity_login.xml  activity_login_confirm_.xml  activity_main.xml  activity_main_moim_.xml  activity_make_list_.xml  activity_members_.xml  activity_moim__confirm_.xml  activity_moim__make_.xml  activity_moim_modify_.xml  activity_profle_.xml  activity_register.xml  activity_search.xml  activity_search__confirm_.xml  activity_searched__moim__see_.xml  activity_service_chat_.xml  activity_test_.xml  activity_ticket.xml  app_bar_main_moim_.xml  applicants_list_item.xml  applied_moim_list.xml  center_text.xml  content_filter_.xml  content_main_moim_.xml  drawer_header.xml  fragment_edit_image.xml  fragment_filters_list.xml  fragment_first.xml  fragment_five.xml  fragment_four.xml  (+14 more)
app/src/main/res/menu/: drawer.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/androidhive/: ExampleUnitTest.java
(+18 files in other folders)
