<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.androidhive.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BackButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"


            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/backbutton2" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.00"
            app:srcCompat="@drawable/search_button" />

        <EditText
            android:id="@+id/Search_EditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Search_Button"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="검색" />

    </LinearLayout>

    <View
        android:id="@+id/view14"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/No_Moim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="검색된 모임이 없습니다."
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Searched_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />

</LinearLayout>