<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/division_line2" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardCornerRadius="3dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/Current_ID"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:text="아이디"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/NO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:text="모임번호"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/Apply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.12"
                    android:text="신청일"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/default_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.12"
                    android:padding="0dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_image" />

                <LinearLayout
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.12"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Moim_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="0.12"
                        android:padding="5dp"
                        android:text="모임명"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Moim_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="모임날짜"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/Moim_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="주소"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/Charged_Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.12"
                        android:padding="2dp"
                        android:text="유료 or 무료"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.12"
                android:background="@drawable/division_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/AP_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:text="참여확정자 or 대기자"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Available_people_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="신청가능인원"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Deadline_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text=" 명 신청가능" />
            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.12"
                android:background="@drawable/division_line1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Pay_or_ticket_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_blue_light"
                    android:text="결제or티켓"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/Modify_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="수정하기" />

                <Button
                    android:id="@+id/Cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="참여취소" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                card:srcCompat="@android:drawable/screen_background_light_transparent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/division_line2" />

</LinearLayout>
