<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageButton
            android:id="@+id/user_select_Button"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_not_check_box" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청자 아이디"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_phoneNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="신청자 전화번호"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_statement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_red_light"
                android:scaleType="fitXY"
                android:text="대기자"
                android:textColor="@android:color/black"


                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible" />

        <View
            android:id="@+id/view32"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/division_line1" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/attendence_statement_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="미출석"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/attendence_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:text="출석확인"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view29"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/division_line1" />
</LinearLayout>