<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    card:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Current_ID"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아이디"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/User_profile_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image" />

            <TextView
                android:id="@+id/User_and_id_TEXT"
                android:layout_width="280dp"
                android:layout_height="60dp"
                android:gravity="left|center"
                android:padding="10dp"
                android:text="이름(아이디)"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Check_Box_View"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:padding="10dp"
                app:srcCompat="@drawable/plus_box" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
