<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@android:color/transparent"
    android:gravity="right"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:text="내가 보낸 시간" />

    <TextView
        android:id="@+id/my_massage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/in_message_bg"
        android:gravity="center"
        android:text="TextView" />

</LinearLayout>
