<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/New_moim_Grid_CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@android:color/darker_gray"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/M_default_Image"
                android:layout_width="200dp"
                android:layout_height="200dp"

                android:scaleType="fitCenter"

                android:src="@drawable/noimage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Paid_or_Free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="유료 or 무료" />

                <TextView
                    android:id="@+id/M_Category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/Paid_or_Free"
                    android:layout_toRightOf="@+id/Paid_or_Free"
                    android:text="카테고리"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:text="모임 날짜"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/simple_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10"
                android:text="간단 모임 주소"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/M_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="모임 번호"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>