<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/division_line2"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        card:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Current_ID"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아이디"
                android:visibility="gone" />

            <TextView
                android:id="@+id/NO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Bookmark_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/default_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Moim_name"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:padding="5dp"
                    android:text="모임명"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Moim_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="모임날짜"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/Moim_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="주소"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/view22"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/division_line1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="#f8d081"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Charged_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:padding="2dp"
                        android:text="무료"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view21"
                        android:layout_width="2dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/division_line1" />

                    <ImageButton
                        android:id="@+id/Bookmark_Button"
                        android:layout_width="39dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="200dp"
                        android:background="@android:color/transparent"
                        android:padding="5dp"
                        android:scaleType="fitXY"

                        card:srcCompat="@drawable/star_empty2" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>